<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="60px"
            android:elevation="4dp"
            android:padding="25px"
            android:background="@drawable/background_gray_border"
            >


            <TextView
                android:id="@+id/txt_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textStyle="bold"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/txt_direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:paddingLeft="25px"
                />

            <TextView
                android:id="@+id/txt_telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:paddingLeft="25px"
                />

            <TextView
                android:id="@+id/txt_correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:paddingLeft="25px"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>